<!-- Json Resume Intern Theme -->
<!doctype html>
<html>
	<head>
	
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>
	
	<title>Noah Hines</title>

	<style>
	@import url(http://fonts.googleapis.com/css?family=Fenix);

html {
  /*-webkit-font-smoothing: antialiased;*/
  text-rendering: optimizeLegibility;
}

h1, h2, h3, h4 {
  font-family: "Times New Roman";
  font-size: 24px;
  display: inline;
  font-weight: 300;
}
body {
  background: #EEEEEE;
  font: 13px "Fenix", Times, sans-serif;
  line-height: 1.25;
  margin: 0 !important;
  padding: 0 !important;
}
#resume-container {
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
.highlights p {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

#resume-banner {
  position: absolute;
  right: 0;
  top: 0;
  margin: 0.5em 1em;
  padding: 0;
}

.date {
  font-style: italic;
}
#resume {
  margin: 0 auto;
  max-width: 55em;
  padding: 60px 70px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}
#basicsBlock {
  display: inline-block;
  padding: 0 1em;
  vertical-align: top;
  padding-top: 2.5em;
  line-height: 2;
}
#profilesBlock {
  line-height: 2;
}

.top img {
  display: inline-block;
  width: 130px;
}

.largeFont {
  font-size: 20px;
}
  
.sectionName {
  vertical-align: top;
  display: inline-block;
  font-size: 17px;
  padding-bottom: 2px;
  font-style: bold;
}

.sectionContent {
  vertical-align: top;
  display: inline-block
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.title {
  font-weight: bold;
  font-size: larger;
}

.sectionContent .date {
  /*float: right;*/
}

.sectionContent .separator {
  height: 4px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 6px;
  margin-bottom: 6px;
}

.divider {
  font-weight: bold;
  margin-left: 2px;
  margin-right: 2px;
}

.summary {
  margin-top: 6px;
}

.flexbox-container .course p {
  margin: 0.25em 0;
}

/* Flexbox */
.flexbox-container {
  display: -ms-flex;
  display: -webkit-flex;
  display: flex;
}

.flexbox-container > div {
  width: 50%;
  padding: 2 10px;
  margin-left: 1px;
}

.flexbox-container > div:first-child {
  padding-left: 0;
  margin-left: 0;
}


/* Media Queries */
@media only screen and (max-width: 40em) {
  #resume-banner {
    display: none;
  }
  body {
    font-size: 14px;
  }
  #resume-container {
    margin: 0;
  }

  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.25em 1em 1em;
    border: none;
  }
  .top img {
    display: none;
  }
  #basicsBlock {
    display: inline;
    padding: 0;
    vertical-align: top;
    line-height: 1.6;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  .sectionName {
    vertical-align: top;
    display: inline-block;
    font-size: 15px;
    padding-bottom: 0px;
    font-style: bold;
  }
  #resume-banner {
    display: none;
    margin: 0;
    padding: 0;
  }
  #resume-container {
    margin: 0;
  }
  body {
    font: 12px "Times New Roman", Times, sans-serif;
    line-height: 1.15;
    margin: 0;
    padding: 0;
  }
  #resume {
    padding: 0;
    margin: 0 auto;
    max-width: 600px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }
}

	</style>
	
	</head>
	<body>

    <!-- Banner for resume downloads -->
    <div id="resume-banner">
      <a href="/resume/resume.pdf">Download PDF version</a>
    </div>

    <div id='resume-container'>
    	<div id='resume'>
      <div class="top">
        <img class="" alt="Picture of me." src="https://dl.dropboxusercontent.com/u/717136/photo.jpg">
        <div id='basicsBlock'>
          <div id='nameBlock' class='largeFont'>
            <h1 class='name'>
              Noah Hines,
            </h1>
            <h2 class='label'>Student &amp; Developer</h2>
          </div>
          <div class='contactBlock'>
            <span class='email'>hinesnoa@msu.edu</span>
            <span class='divider'>|</span>
            <span class='phone'>(616) 916-8722</span>
              <span class='divider'>|</span>
              <span class='address'>
                Ada, Michigan, US
              </span>
          </div>
            <div id='profilesBlock'>
                  <span class='url'>
                    <a href='http://NoahHines.com'>http://NoahHines.com</a>
                  </span>
                  <span class='divider'>|</span>
                  <span class='url'>
                    <a href='http://github.com/NoahHines'>http://github.com/NoahHines</a>
                  </span>
                  
            </div>
        </div>
      </div>
      <div class='sectionLine'></div>

      <div id='summaryBlock'>
        <div class='sectionName'>
          <span>SUMMARY</span>
        </div>
        <div class='sectionContent'>
          <span>I am an innovative and entrepreneurial senior at Michigan State University seeking an internship with a leading tech company.</span>
        </div>
      </div>
      <div class='sectionLine'></div>

      <div id='workBlock'>
        <div class='sectionName'>
          <span>EXPERIENCE</span>
        </div>
        <div class='sectionContent'>
          <div class='blockHeader'>
            <span class='title'>
              General Mills, App Developer Intern
            </span>
            <span class='date'> - 
              May 2015-Aug 2015
            </span>
          </div>
          <div><a href=''></a></div>
          <div class='highlights'>
            <p>I wrote a C# .NET web application with an AngularJS SPA front end for managing and planning internal conferences at GMI. Development followed the Agile model which allowed me to deploy to production throughout the summer.</p>
          </div>
          <div class='separator'></div>
          <div class='blockHeader'>
            <span class='title'>
              Michigan State University REHS, Resident Assistant
            </span>
            <span class='date'> - 
              Aug 2014-Present
            </span>
          </div>
          <div><a href=''></a></div>
          <div class='highlights'>
            <p>As an RA at MSU, I promote academic excellence, address residents&#x27; needs, and encourage participation in the MSU community.</p>
          </div>
          <div class='separator'></div>
          <div class='blockHeader'>
            <span class='title'>
              Web Startup, &#x27;The Hatch&#x27;
            </span>
            <span class='date'> - 
              Sep 2013-May 2015
            </span>
          </div>
          <div><a href=''></a></div>
          <div class='highlights'>
            <p>In September 2013, I partnered with students to form BrainStorm Trust, a freelance web startup to develop web presence and front/back end for start-ups.</p>
          </div>
          <div class='separator'></div>
          <div class='blockHeader'>
            <span class='title'>
              Union Pacific, IT Intern
            </span>
            <span class='date'> - 
              May 2014-Aug 2014
            </span>
          </div>
          <div><a href=''></a></div>
          <div class='highlights'>
            <p>As a member of the User Experience team, I lead a project to develop an in-house iBeacon pinging system which included a Phonegap plugin for Android &amp; iOS. I also created an environment doctor script to help solve front-end problems and saw its immediate effects in the workplace.</p>
          </div>
          <div class='separator'></div>
          <div class='blockHeader'>
            <span class='title'>
              Aerotek, Lab Systems Technician
            </span>
            <span class='date'> - 
              May-Aug 2014 - May-Aug 2013
            </span>
          </div>
          <div><a href=''></a></div>
          <div class='highlights'>
            <p>I worked two summers at Amway on the implementation team for the StarLIMS lab information system. My work included interface and module configuration, data migration and instrument interfacing.</p>
          </div>
          
        </div>
      </div>
      <div class='sectionLine'></div>


      <div id='skills'>
        <div class='sectionName'>
          <span>DEVELOPMENT TOOLS</span>
        </div>
        <div class="flexbox-container">
          <div class='skillBlock'>
            <span class='title'>Front-end:</span>
              <span>AngularJS</span>, 
              <span>Javascript</span>, 
              <span>HTML5</span>, 
              <span>Sass/LESS</span>, 
              <span>CSS3</span>
          </div>
          <div class='skillBlock'>
            <span class='title'>Back-end:</span>
              <span>C# ASP.NET MVC</span>, 
              <span>Ruby on Rails</span>, 
              <span>C++</span>, 
              <span>C</span>, 
              <span>PHP</span>, 
              <span>Python</span>
          </div>
          <div class='skillBlock'>
            <span class='title'>Design:</span>
              <span>Illustrator</span>, 
              <span>Photoshop</span>, 
              <span>After Effects</span>, 
              <span>Autodesk</span>
          </div>
        </div>
      </div>
      <div class='sectionLine'></div>

    	<div id='awards'>
        <div class='sectionName'>
          <span>AWARDS</span>
        </div>
        <div class='sectionContent'>
          <div class='blockHeader'>
            <span class='title'>
              Union Pacific 2015 Hackathon, Union Pacific
            </span>
          </div>
          <div class='highlights'>
            <p>Won 2nd place for creating a track safety system with a raspberry pi and software-defined radio.</p>
          </div>
          <div class='separator'></div>
          <div class='blockHeader'>
            <span class='title'>
              Boy Scouts of America
            </span>
          </div>
          <div class='highlights'>
            <p>Achieved Eagle rank and OA honors in Boy Scout Troop 334 of Cascade, MI.</p>
          </div>
          <div class='separator'></div>
          <div class='blockHeader'>
            <span class='title'>
              Odyssey of the Mind
            </span>
          </div>
          <div class='highlights'>
            <p>Won 1st place at regional and state levels and placed in top 10 at world competition. Have continued to volunteer as a judge for 4 years.</p>
          </div>
          
        </div>
    	</div>
      <div class='sectionLine'></div>
    	
    	
    	<div id='education'>
        <div class='sectionName'>
          <span>EDUCATION</span>
        </div>
        <div class='sectionContent'>
          <div class='educationBlock'>
            <span class='title'>
              Michigan State University
            </span>
            <span class='date'>
              August 2012-December 2016
            </span>
            <div class=''>
              Bachelor Computer Science Engineering with Graphic Design minor
            </div>
            <div class="flexbox-container">
              <div class="course">
                <p>CSE 260: Discrete Structures in Computer Science</p>
                <p>CSE 331: Algorithms and Data Structures</p>
                <p>CSE 491: Introduction to Biometrics</p>
              </div>
              <div class="course">
                <p>CSE 320: Computer Organization and Architecture</p>
                <p>CSE 410: Operating Systems</p>
                <p>CSE 491: Computational Techniques for Large-Scale Data Analysis</p>
              </div>
              <div class="course">
                <p>CSE 335: Object-Oriented Software Development</p>
                <p>CSE 477: Web Architechure</p>
                <p>CSE 491: Algorithm Engineering</p>
              </div>
            </div>
          </div>
          
        </div>
    	</div>
      <div class='sectionLine'></div>


    	<div id='interests'>
        <div class='sectionName'>
          <span>INTERESTS</span>
        </div>
        <br>
        <div class='sectionContent'>
          <span class='name'>Software Development</span>
          <span> - </span>
          <span class='name'>Mobile Tech</span>
          <span> - </span>
          <span class='name'>User Experience</span>
          <span> - </span>
          <span class='name'>Tech Startups</span>
          <span> - </span>
          <span class='name'>Computer Graphics</span>
          <span> - </span>
          <span class='name'>Music</span>
          <span> - </span>
          <span class='name'>The Outdoors</span>
          
        </div>
    	</div>
    </div>
  	
	</body>
</html>
